server {
  listen 8080; # Nginx escuchará en el puerto 8080, el puerto por defecto de Cloud Run

  location / {
    root /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
    try_files $uri /index.html; # Para routing del lado del cliente (React Router)
  }
}